<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="/css/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>

<body>

   <div class="logo">
      <img src="/images/Danieledesantis-Playstation-Flat-Playstation-triangle-black-and-white.svg" alt="">
      <div id="navbar">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Refund and Return</a></li>
         </ul>
      </div>
   </div>

   <div class="CONTAINER">
      <div class="wrapper">
         <div class="slider-holder">
            <div id="slider-image-1"> </div>
            <div id="slider-image-2"> </div>
            <div id="slider-image-3"> </div>
         </div>
      </div>
      <div class="button-holder">
         <a href="#slider-image-1" class="dots"></a>
         <a href="#slider-image-2" class="dots"></a>
         <a href="#slider-image-3" class="dots"></a>
      </div>
   </div>

   <div id="scndbar">
      <nav>
         <menu>
            <menuitem id="demo1">
            <a>Shop By Department
            </a>
            <menu>
               <menuitem>
               <a>PlayStation</a>
               <menu>
                  <menuitem><a>Consoles</a></menuitem>
                  <menuitem id="demo3">
                  <a>Games</a>
                  <menu>
                     <menuitem><a>Ps4 Games</a></menuitem>
                     <menuitem><a>Ps5 Games</a></menuitem>
                  </menu>
                  </menuitem>
                  <menuitem><a>Accessories</a></menuitem>
               </menu>
               </menuitem>
               <menuitem>
               <a>Microsoft Xbox</a>
               <menu>
                  <menuitem><a>Xbox 360</a></menuitem>
                  <menuitem><a>Xbox One Accessories</a></menuitem>
                  <menuitem><a>Xbox One Consoles</a></menuitem>
                  <menuitem><a>Xbox One Games</a></menuitem>
               </menu>
               </menuitem>
               <menuitem>
               <a>Nintendo</a>
               <menu>
                  <menuitem><a>Nintendo Consoles</a></menuitem>
                  <menuitem><a>Nintendo Games</a></menuitem>
                  <menuitem><a>Nintendo Accessories</a></menuitem>
               </menu>
               </menuitem>
               <menuitem>
               <a>Computer And IT</a>
               <menu>
                  <menuitem><a>Mouse</a></menuitem>
                  <menuitem><a>Monitors</a></menuitem>
                  <menuitem><a>Mouse Pad</a></menuitem>
                  <menuitem><a>Headphones</a></menuitem>
                  <menuitem><a>Laptops</a></menuitem>
                  <menuitem><a>Hard drives and Storage</a></menuitem>
                  <menuitem><a>Accessories and Power Supply</a></menuitem>
               </menu>
               </menuitem>
            </menu>
      </nav>

      <span id="searchbar">
         <input type="text" id="ip1" placeholder="Search for Products" size="45" style="height: 50px">
      </span>

      <div id="icons">
         <div id="srchicon">
            <i class="fa fa-search" style="font-size: 36px;color:rgb(0 141 255);"></i>
         </div>
         <div id="icon1">
            <i class="fa fa-shopping-cart" style="font-size:36px;color:rgb(0 141 255);"></i>
         </div>
         <div id="icon2">
            <i class="fa fa-heart-o" style="font-size:36px;color:rgb(0 141 255);"></i>
         </div>
      </div>
   </div>

   <div class="divider2"></div>

   <div class="section2">
      <div class="headcard1">
         <span id="span1">HOLIDAY SALE!!</span>
      </div>
      <div class="divider4"></div>

      <div class="divider3">

         <div class="prenex">
            <a id="anc" href="#" class="previous round">&#8249;</a>
            <a id="anc" href="#" class="next round">&#8250;</a>
         </div>
      </div>
      <br>


      <div class="container">
         <div id="box1" class="zoom">
            <img src="/slider2 imgs/Ghost-Of-Tsushima-PS4-Games4u.jpg" alt="">
            <p>Price: 5000</p>
         </div>
         <div id="box2" class="zoom">
            <img src="/slider2 imgs/GTA V.jpg" alt="">
            <p>Price: 7500</p>
         </div>
         <div id="box3" class="zoom">
            <img src="/slider2 imgs/ps5-fifa-23.jpeg" alt="">
            <p>Price: 12000</p>
         </div>
         <div id="box4" class="zoom">
            <img src="/slider2 imgs/uncharted.jpg" alt="">
            <p>Price: 4500</p>
         </div>
         <div id="box5" class="zoom">
            <img src="/slider2 imgs/GHOST RECONS.jfif" alt="">
            <p>Price: 8500</p>
         </div>
      </div>
      <div class="divider5"></div>
      <div class="card">
         <div id="pic1">
            <img
               src="/slider2 imgs/EGS_MarvelsSpiderManMilesMorales_InsomniacGamesNixxesSoftware_S1_2560x1440-a0518b9f9f36a05294e37448df8a27a0.jfif"
               alt="" class="zoom">
            <p> <a href="#">Marvels's Spider-Man: Miles Morales</a> </p>
            <br>
            <p>When a fierce power struggle threatens to destroy his home, Miles must take up the mantle of Spider-Man
               and own it.</p>
            <div class="pricing">
               <section>
                  <span id="P1">
                     <p>-25%</p>
                  </span> <span id="P2">
                     <p>Rs.11450</p>
                  </span> <span id="P3">
                     <p>Rs.8500</p>
                  </span>
               </section>

            </div>
         </div>
         <div id="pic2">
            <img src="/slider2 imgs/RDR2.jpg" alt="" class="zoom">
            <p> <a href="#">Rockstar Games: Red Dead Redemption 2</a> </p>
            <br>
            <p>Developed by the creators of Grand Theft Auto V and Red Dead Redemption, Red Dead Redemption 2 is an epic tale of life in America's unforgiving heartland.</p>
            <section>
               <span id="P1">
                  <p>-67%</p>
               </span> <span id="P2">
                  <p>Rs.13605</p>
               </span> <span id="P3">
                  <p>Rs.4900</p>
               </span>
            </section>
         </div>
         <div id="pic3">
            <img src="/slider2 imgs/swj-survivor-featured-image-16x9.jpg.adapt.crop16x9.1023w.jpg" alt="" class="zoom">
            <p> <a href="#">Stars Wars Jedi: Survivor!</a> </p>
            <br>
            <p>The story of Cal Kestis continues! Pre-purchase now to outfit Cal with the "Jedi Survival" Cosmetic Pack.
            </p>
            <section>
               <!-- <span id="P1">
                  <p>-25%</p>
               </span>  -->
               <!-- <span id="P2">
                  <p>Rs.11450</p>
               </span>  -->
               <span id="P3">
                  <p>Rs.15870</p>
               </span>
            </section>
         </div>
      </div>

   </div>

</body>

</html>