*{
    margin: 0%;
    padding: 0%;
    color:#FFF;
    font-family: sans-serif;
}
.logo{
    display: flex;
    padding: 10px;
    justify-content: center;
    background-color: rgb(34 75 108);
    font-size: 15px;
    
    
}
#navbar ul{
   display: flex;
   justify-content: center;
   margin: 0;
   padding: 0;
 
}
#navbar ul li{
 padding: 20px;
 list-style-type: none;
 transition: 0.5s;

}
#navbar ul li a{
 text-decoration: none;
 color: rgb(255, 255, 255);
 display: block;
 padding: 5px;
 font-size: 15px;
 font-family: sans-serif;
 color: #FFF;
 text-transform: uppercase;
 transition: 0.5s;
}
#navbar ul:hover li a{
   transform: scale(1.5);
   opacity: 0.2;
   filter: blur(5px);
}
#navbar ul li a:hover{
   transform:scale(2);
   opacity:1;
   filter:blur(0);
   text-decoration:none;
   color:#fff;
}
#navbar ul li a:before{
   content:'';
   position:absolute;
   top:0;
   left:0;
   width:100%;
   height:100%;
   background:yellow;
   transition:0.5s;
   transform-origin:right;
   transform:scaleX(0);
   z-index:-1;
   border-radius: 5px;
}
#navbar ul li a:hover:before{
   transition:transform 0.5s;
   transform-origin:left;
   transform:scaleX(1);
 }

.divider{
    height: 25px;
}
html, body{
    padding:0px;
    margin:0px;
    background:#ffffff;
    font-family: 'Karla', sans-serif;
    width:100vw;
    background-image: url('/images/Firewatch-HD-Wallpaper-Free-download.png');
 }
 body * {
    margin:0;
    padding:0;
   
 }
 
 
 /* HTML Nav Styles */
 /* HTML Nav Styles */
 /* HTML Nav Styles */

 
 nav menuitem {
    position:relative;
    display:block;
    opacity:0;
    cursor:pointer;
 }
 
 nav menuitem > menu {
    position: absolute;
    pointer-events:none;
 }
 nav > menu { display:flex; }
 
 nav > menu > menuitem { pointer-events: all; opacity:1; }
 menu menuitem a { white-space:nowrap; display:block; }
    
 menuitem:hover > menu {
    pointer-events:initial;
 }
 menuitem:hover > menu > menuitem,
 menu:hover > menuitem{
    opacity:1;
 }
 nav > menu > menuitem menuitem menu {
    transform:translateX(100%);
    top:0; right:0;
 }
 /* User Styles Below Not Required */
 /* User Styles Below Not Required */
 /* User Styles Below Not Required */
 
 nav { 
    margin-top: 40px;
    margin-left: 40px;

 }
 
 nav a {
   background-color: rgb(34 75 108);
    color:#FFF;
    min-width:190px;
    transition: background 0.5s, color 0.5s, transform 0.5s;
    margin:0px 6px 6px 0px;
    padding:20px 40px;
    box-sizing:border-box;
    border-radius:3px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    position:relative;
 }
 
 nav a:hover:before {
    content: '';
    top:0;left:0;
    position:absolute;
    background:rgba(0, 0, 0, 0.2);
    width:100%;
    height:100%;
 }
 
 nav > menu > menuitem > a + menu:after{
    content: '';
    position:absolute;
    border:10px solid transparent;
    border-top: 10px solid white;
    left:12px;
    top: -40px;  
 }
 nav menuitem > menu > menuitem > a + menu:after{ 
    content: '';
    position:absolute;
    border:10px solid transparent;
    border-left: 10px solid white;
    top: 20px;
    left:-180px;
    transition: opacity 0.6, transform 0s;
 }
 
 nav > menu > menuitem > menu > menuitem{
    transition: transform 0.6s, opacity 0.6s;
    transform:translateY(150%);
    opacity:0;
 }
 nav > menu > menuitem:hover > menu > menuitem,
 nav > menu > menuitem.hover > menu > menuitem{
    transform:translateY(0%);
    opacity: 1;
 }
 
 menuitem > menu > menuitem > menu > menuitem{
    transition: transform 0.6s, opacity 0.6s;
    transform:translateX(195px) translateY(0%);
    opacity: 0;
 } 
 menuitem > menu > menuitem:hover > menu > menuitem,  
 menuitem > menu > menuitem.hover > menu > menuitem{  
    transform:translateX(0) translateY(0%);
    opacity: 1;
 }
#scndbar{
   display: flex;
   justify-content: center;
   
}
#searchbar {
   padding-top: 43px;
   padding-left: 80px;
   border-radius: 10px;
}

#ip1 {
   border-radius: 44px;
   padding: -5px;
   width: 500px;
   height: 10px;
  padding-left: 30px;
  font-size: 15px;
  color: black;
}
#icons{
   padding-top: 50px;
   padding-left: 9px;
   display: flex;
}
#icon1{
   padding-left: 88px;
}
#icon2{
   padding-left: 88px;
}
.divider2{
height: 40px;
}
.headcard1{
   padding-left: 50px;
   text-align: center;
   font-size: 35px;
   box-sizing: border-box;
}
#span1 {
   border: 1px solid rgb(5 47 90);
    border: hidden;
   border-radius: 3px;
   background: rgb(34 75 108);
   color: white;
   padding-left: 4px;
   padding-right: 4px;
}
.container{
   display: flex;
   height: 200px;
   gap: 60px;
   justify-content: center;
   font-size: large;
   
}
.container > div{
   border: 1px solid rgb(255, 255, 255);
   width: 100px;
   border-radius: 5px;
    border: hidden;
}
#box1 {
   width: 175px;
   height: 261px;
}
#box1 p{
   margin: 0;
   padding: 0;
   text-align: center;
}
#box1 img {
   width: 176px;
   border-radius: 6px;
   height: 237px;
}
#box2 {
   width: 175px;
   height: 261px;
}
#box2 p{
   margin: 0;
   padding: 0;
   text-align: center;
}
#box2 img{
   width: 176px;
   border-radius: 6px;
   height: 237px;
}
#box3 {
   width: 175px;
   height: 261px;
}
#box3 p{
   margin: 0;
   padding: 0;
   text-align: center;
}
#box3 img{
   width: 176px;
   border-radius: 6px;
   height: 237px;
}
#box4 {
   width: 175px;
   height: 261px;
}
#box4 p{
   margin: 0;
   padding: 0;
   text-align: center;
}
#box4 img{
   width: 176px;
   border-radius: 6px;
   height: 237px;
}
#box5 {
   width: 175px;
   height: 261px;
}
#box5 p{
   margin: 0;
   padding: 0;
   text-align: center;
}
#box5 img{
   width: 176px;
   border-radius: 6px;
   height: 237px;
}
.divider3 {
   height: 30px;
   padding-right:     400px;
}
.divider4{
   height: 15px;
}
.divider5{
   height: 70px;
}
 #anc {
   text-decoration: none;
   display: inline-flex;
   padding: 8px 16px;
   float:right;
   border-radius: 20px;
 }
 
 #anc:hover {
   background-color: #ddd;
   color: black;
 }
 
 .previous {
   background-color: #f1f1f1;
   color: black;
 }
 
.next{
   background-color: #17628e;
   color: white;
 }
 
 .round {
   border-radius: 50%;
 }
 .CONTAINER{
   position: relative;
   
 }
.CONTAINER .wrapper{ 
   width:70vw;
   height:45vh;
   border: 1px solid black;
   margin: 5rem auto;
  border-radius: 5px;
   overflow:hidden;
}

.CONTAINER .slider-holder{
   display: grid;
   grid-template-columns: 100% 100% 100%;
   height: 100%;
   animation: slide 15s ease infinite ;
}
.CONTAINER #slider-image-1{
  background-color: lawngreen;
  background: url('/slider/cod-mw2.jpg');
  background-size: cover;

}
.CONTAINER #slider-image-2{
background-color: yellow;
background: url('/slider/Sliders-Consoles.gif');
background-size: cover;

}
.CONTAINER #slider-image-3{
background-color: tomato;
background: url('/slider/Sliders-Fifa-23.png');
background-size: cover;
}

.CONTAINER .button-holder{
   position: absolute;
   bottom:0%;
   left:45%

}
.CONTAINER .button-holder .dots{
   display: inline-block;
   height: 15px;
   width: 15px;
   border-radius: 3rem;
   background-color: lightcyan;
   margin: .4rem .3rem;

}
@keyframes slide {
   0%{transform:translateX(0%)}
   10%{transform:translateX(-100%)}
   20%{transform:translateX(-100%)}
   30%{transform:translateX(-100%)}
   40%{transform:translateX(-200%)}
   50%{transform:translateX(-200%)}
   60%{transform:translateX(-200%)}
   70%{transform:translateX(0%)}
   80%{transform:translateX(0%)}
   90%{transform:translateX(0%)}
   100%{transform:translateX(0%)}
}
 
.card #pic1 img{
   width: 400px;
   border-radius: 30px;
}
.card > div > p > a{
   text-decoration: none;
   padding: 15px;
}
#pic1, #pic2, #pic3{
   font-family: sans-serif;
   font-size: medium;
   justify-content: center;
   width: 403px;
}
.card #pic2 img{
   width: 400px;
   border-radius: 30px;
}
.card #pic3 img{
   width: 400px;
   border-radius: 30px;
}
.card > div{
   border: 1px solid red;
   text-align: justify;
   border: hidden;
}
.card{
   display: flex;
   padding: 5px;
   gap: 20px;
   justify-content: center;
   border-radius: 2px;
   font-family: sans-serif;
}
.zoom{
  
  transition: transform .2s; /* Animation */

}
.zoom:hover {
   transform: scale(1.3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
 }
 .card section #P2{
   text-decoration: line-through;
 }
 .card section{
   display: flex;
   
 }
.card section #P1, #P2, #P3{
   padding-right: 10px;
} 

.card section #P1 {
    background-color: blue;
    border: 1px solid;
    border: hidden;
    border-radius: 12px;
    text-align: center;
    padding-left: 10px;
}